Practicas/wpf_suma.xaml

<Window x:Class="POO_practica03.Practicas.wpf_suma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Practicas"
        mc:Ignorable="d"
        Title="wpf_suma" Height="1086" Width="2066" WindowState="Maximized">
    <Grid Margin="396,0,-532,117">
        <TextBox x:Name="TXTValor1" HorizontalAlignment="Left" Margin="290,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" UndoLimit="103" KeyDown="TXTValor1_KeyDown" Height="81" FontSize="60"/>
        <TextBox x:Name="TXTValor2" HorizontalAlignment="Left" Margin="290,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" KeyDown="TXTValor2_KeyDown" Height="81" FontSize="60"/>
        <TextBox x:Name="TXTResultado" HorizontalAlignment="Left" Margin="290,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" IsEnabled="False" Height="83" FontSize="60"/>
        <Label Content="Valor 1" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Height="118" Width="188" FontSize="60"/>
        <Label Content="Valor 2" HorizontalAlignment="Left" Margin="49,273,0,0" VerticalAlignment="Top" Height="117" Width="188" FontSize="60"/>
        <Label Content="Resultado " HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.979" Height="101" Width="319" FontSize="60"/>
        <Button x:Name="BTNSuma" Content="SUMA" HorizontalAlignment="Left" Margin="0,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.477,-0.381" Width="327" Click="BTNSuma_Click" Height="92"/>
        <Button x:Name="BTNResta" Content="RESTA" HorizontalAlignment="Left" Margin="348,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.681,-0.248" Width="330" Click="BTNResta_Click" Height="92"/>
        <Button x:Name="BTNMultiplicacion" Content="MULTIPLICACION" HorizontalAlignment="Left" Margin="696,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.558" Click="BTNMultiplicacion_Click" Height="92" Width="390"/>
        <Button x:Name="BTNDivision" Content="DIVISION" HorizontalAlignment="Left" Margin="1101,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.036" Width="402" Click="BTMDDivision_Click" Height="92"/>

    </Grid>
</Window>
