Movimientos/frmEmpleados_territorios.xaml

<Window x:Class="POO_practica03.Movimientos.frmEmpleados_territorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Movimientos"
        mc:Ignorable="d"
        Title="frmEmpleados_territorios" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Grabar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <ToolBar  DockPanel.Dock="Top" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="153" Background="#FFCCE8ED">
            <Button x:Name="btngrabar" Height="29" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnbuscar" Height="30" Width="29" HorizontalAlignment="Left" Click="btnbuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBasura" Height="26" Width="28" Click="btnBasura_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/una bocina.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Grid Background="White">
            <Label Content="ID Empleado" HorizontalAlignment="Left" Height="28" Margin="28,30,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="Titulo" HorizontalAlignment="Left" Height="36" Margin="31,126,0,0" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="18" Margin="28,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
            <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="19" Margin="28,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="28,81,0,0" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="28,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" IsEnabled="False"/>
            <Button x:Name="btnBuscarEmpleado" Content="Buscar" HorizontalAlignment="Left" Margin="136,58,0,0" VerticalAlignment="Top" Click="btnBuscarEmpleado_Click"/>
            <Label Content="Territorio" HorizontalAlignment="Left" Height="36" Margin="28,175,0,0" VerticalAlignment="Top" Width="198"/>
            <ComboBox x:Name="CBTerritorio" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" Width="156"/>
            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="213,196,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="274,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.566,1.451"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,229,359,55"/>

        </Grid>
    </DockPanel>

</Window>
