Datos/frmCustomers.xaml

<Window x:Class="POO_practica03.Datos.frmCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmCustomers" Height="450" Width="800">
    <Grid x:Name="GridCustomers">
        <Menu Margin="10,2,572,405">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Salir"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Reporte"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Margin="150,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/salir.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="33" Width="28" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.webp"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/ryan traje.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label Content="ContactName" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <TextBox x:Name="txtContactName" HorizontalAlignment="Left" Margin="150,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <Label Content="ContactTitle" HorizontalAlignment="Left" Margin="32,229,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <TextBox x:Name="txtContactTitle" HorizontalAlignment="Left" Margin="150,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="150,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="35,304,0,0" VerticalAlignment="Top" Height="36" Width="57"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="150,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <Label Content="PostalCode" HorizontalAlignment="Left" Margin="424,152,0,0" VerticalAlignment="Top" Height="36" Width="72"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="424,111,0,0" VerticalAlignment="Top" Height="36" Width="63"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Margin="515,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Margin="515,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="424,193,0,0" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="515,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="424,274,0,0" VerticalAlignment="Top" Height="36" Width="30"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="420,229,0,0" VerticalAlignment="Top" Height="36" Width="63"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="515,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Margin="515,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
    </Grid>
</Window>
