Datos/frmcategorias.xaml

<Window x:Class="POO_practica03.Datos.frmcategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmcategorias" Height="450" Width="800">
    <Grid>
        <Menu Margin="10,2,572,405">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Salir"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Reporte"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="234,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="216,192,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="266,95,0,0" VerticalAlignment="Top"/>
        <Label Content="imagen" HorizontalAlignment="Left" Margin="238,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="324,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescipcion" HorizontalAlignment="Left" Margin="324,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="324,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Image HorizontalAlignment="Center" Height="120" Margin="0,231,0,0" VerticalAlignment="Top" Width="152" Source="/Datos/rommel.jpg" Stretch="Fill"/>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/salir.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="33" Width="28" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.webp"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/ryan traje.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>

    </Grid>
</Window>
