Datos/frmEmpleados.xaml

<Window x:Class="POO_practica03.Datos.frmEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmEmpleados" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="ID" HorizontalAlignment="Left" Height="28" Margin="81,58,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="36" Margin="81,99,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="18" Margin="81,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="19" Margin="81,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <ToolBar HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="153" Background="#FFCCE8ED">
            <Button x:Name="btngrabar" Height="29" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnbuscar" Height="30" Width="29" HorizontalAlignment="Left" Click="btnbuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBasura" Height="26" Width="28" Click="btnBasura_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/una bocina.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Menu HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="800" Background="#FF96E0EE">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Grabar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="81,138,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="81,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Height="26" Margin="81,176,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtTiutlo" HorizontalAlignment="Left" Height="19" Margin="81,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Titulo de cortesia" HorizontalAlignment="Left" Height="26" Margin="81,215,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtTituloCortesia" HorizontalAlignment="Left" Height="19" Margin="81,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Height="26" Margin="81,252,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.148,0.117"/>
        <Label Content="Fecha de contratación" HorizontalAlignment="Left" Height="26" Margin="81,290,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Height="26" Margin="77,327,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Height="19" Margin="81,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Height="26" Margin="81,366,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="19" Margin="81,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Region" HorizontalAlignment="Left" Height="26" Margin="447,67,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="18" Margin="450,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Código postal" HorizontalAlignment="Left" Height="26" Margin="446,106,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="18" Margin="450,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="País" HorizontalAlignment="Left" Height="26" Margin="449,141,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="18" Margin="450,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Numero de casa" HorizontalAlignment="Left" Height="26" Margin="450,184,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtNumCasa" HorizontalAlignment="Left" Height="18" Margin="450,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Extension" HorizontalAlignment="Left" Height="25" Margin="450,221,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtExtension" HorizontalAlignment="Left" Height="18" Margin="450,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Foto" HorizontalAlignment="Left" Height="26" Margin="449,260,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Reportes A:" HorizontalAlignment="Left" Height="26" Margin="448,331,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Dirección de foto" HorizontalAlignment="Left" Height="26" Margin="448,370,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtDireccionFoto" HorizontalAlignment="Left" Height="18" Margin="449,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Notas" HorizontalAlignment="Left" Height="26" Margin="448,295,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Height="18" Margin="449,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <ComboBox x:Name="cbReporte" HorizontalAlignment="Left" Margin="450,352,0,0" VerticalAlignment="Top" Width="277"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="81,273,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaContratacion" HorizontalAlignment="Left" Margin="81,311,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSeleccionarFoto" Content="Seleccionar foto" HorizontalAlignment="Left" Margin="451,282,0,0" VerticalAlignment="Top" Width="121" Click="btnSeleccionarFoto_Click"/>
        <Image x:Name="imFoto" Stretch="Uniform" Margin="607,261,137,123" />

    </Grid>
</Window>
