Datos/frmpaqueteria.xaml

<Window x:Class="POO_practica03.Datos.frmpaqueteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmpaqueteria" Height="450" Width="800">
    <Grid>
        <Menu Margin="10,2,572,405">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Salir"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Reporte"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="Compañia" HorizontalAlignment="Left" Margin="126,213,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <Label Content="ShipperID" HorizontalAlignment="Left" Margin="143,148,0,0" VerticalAlignment="Top" Height="36" Width="63"/>
        <TextBox x:Name="txtCompañia" HorizontalAlignment="Left" Margin="261,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/salir.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="33" Width="28" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.webp"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/ryan traje.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="126,276,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="261,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="15" Height="24"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="261,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
