Datos/frmProductos.xaml

<Window x:Class="POO_practica03.Datos.frmProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmProductos" Height="450" Width="800">
    <Grid>
        <Menu Margin="10,2,572,405">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Salir"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Reporte"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Height="36" Width="64"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="148,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="148,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" MaxLength="15" Height="24"/>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/salir.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="33" Width="28" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.webp"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/ryan traje.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label Content="Supllier" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top" Height="36" Width="106"/>
        <ComboBox x:Name="CBSupllier" HorizontalAlignment="Left" Margin="148,217,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="13,257,0,0" VerticalAlignment="Top" Height="36" Width="106"/>
        <ComboBox x:Name="CBCategory" HorizontalAlignment="Left" Margin="148,264,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="14,354,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <Label Content="QuantityPerUnit" HorizontalAlignment="Left" Margin="14,313,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="148,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Margin="148,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" MaxLength="15" Height="24"/>
        <Label Content="UnitsOnOrder" HorizontalAlignment="Left" Margin="392,160,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <Label Content="UnitsInStock" HorizontalAlignment="Left" Margin="392,119,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <TextBox x:Name="txtUnitsinStock" HorizontalAlignment="Left" Margin="526,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtUnitsOnOrder" HorizontalAlignment="Left" Margin="526,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" MaxLength="15" Height="24"/>
        <Label Content="ReorderLevel" HorizontalAlignment="Left" Margin="392,209,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <TextBox x:Name="txtReorder" HorizontalAlignment="Left" Margin="526,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" MaxLength="15" Height="24"/>
        <Label Content="Discontinued" HorizontalAlignment="Left" Margin="392,262,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <CheckBox x:Name="CHBDiscontinued" Content="CheckBox" HorizontalAlignment="Left" Margin="526,268,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
