Datos/frmterritorios.xaml

<Window x:Class="POO_practica03.Datos.frmterritorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_practica03.Datos"
        mc:Ignorable="d"
        Title="frmterritorios" Height="450" Width="800">
    <Grid>
        <Menu Margin="10,2,572,405">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Salir"/>
                <MenuItem Header="Borrar"/>
                <MenuItem Header="Reporte"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>
        <Label Content="TerritoryDescription" HorizontalAlignment="Left" Margin="126,213,0,0" VerticalAlignment="Top" Height="36" Width="117"/>
        <Label Content="TerritoryID" HorizontalAlignment="Left" Margin="143,148,0,0" VerticalAlignment="Top" Height="36" Width="63"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="261,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="261,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" MaxLength="15" Height="24"/>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="243">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/salir.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="33" Width="28" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.webp"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/ryan traje.jpeg"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label Content="Region" HorizontalAlignment="Left" Margin="136,269,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <ComboBox x:Name="CBregion" HorizontalAlignment="Left" Margin="261,276,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
